# Relatório de Análise III

## Móveis Residenciais

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [3]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [4]:
 residencial = ['Quitinete',
 'Casa',
 'Casa de Vila',
 'Terreno Padrão',
 'Apartamento',
 'Casa de Condomínio']
residencial

['Quitinete',
 'Casa',
 'Casa de Vila',
 'Terreno Padrão',
 'Apartamento',
 'Casa de Condomínio']

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [6]:
selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32193     True
32194     True
32195     True
32196     True
32197    False
Name: Tipo, Length: 32198, dtype: bool

In [7]:
dados_residencial = dados[selecao]

In [8]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
32191,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [9]:
list(dados_residencial['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila',
 'Terreno Padrão']

In [10]:
dados_residencial.shape

(21896, 9)

In [11]:
dados.shape

(32198, 9)

In [12]:
dados_residencial.index = range(len(dados_residencial))

In [13]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21891,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21892,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21893,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21894,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21895,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

## Exportando a Base de Dados

In [14]:
dados_residencial.to_csv('dados/aluguel_residencial.csv', sep=';')

In [15]:
dados_residencial2 = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [16]:
dados_residencial2

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...,...
21891,21891,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21892,21892,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21893,21893,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21894,21894,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21895,21895,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [17]:
dados_residencial.to_csv('dados/aluguel_residencial.csv', sep=';', index=False)

In [18]:
dados_residencial2 = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [19]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21891,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21892,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21893,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21894,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21895,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0